# Docker Compose file for EazyBank microservices

version: "3.8"

services:
  # =======================
  # MySQL: Accounts Service
  # =======================
  accountsdb:
    container_name: accountsdb
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: accountsdb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 10s
    networks:
      - eazybank

  # ====================
  # MySQL: Loans Service
  # ====================
  loansdb:
    container_name: loansdb
    image: mysql
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: loansdb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 10s
    networks:
      - eazybank

  # ====================
  # MySQL: Cards Service
  # ====================
  cardsdb:
    container_name: cardsdb
    image: mysql
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cardsdb
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 10s
      retries: 10
      start_period: 10s
    networks:
      - eazybank

  # ============================
  # Config Server (Spring Cloud)
  # ============================
  configserver:
    container_name: configserver-ms
    image: rahulmore1113/configserver:s7
    ports:
      - "8071:8071"
    healthcheck:
      test: curl --fail --silent localhost:8071/actuator/health/readiness | grep UP || exit 1
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
#    depends_on:
#      rabbit:
#        condition: service_healthy
#    environment:
#      SPRING_RABBITMQ_HOST: "rabbit"

  # ======================
  # Accounts Microservice
  # ======================
  accounts:
    container_name: accounts-ms
    image: rahulmore1113/accounts:s7
    ports:
      - "8080:8080"
    environment:
      SPRING_APPLICATION_NAME: "accounts"
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: accountsdb
      SPRING_DATASOURCE_URL: jdbc:mysql://accountsdb:3306/accountsdb
    depends_on:
      accountsdb:
        condition: service_healthy
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
#    environment:
#      SPRING_RABBITMQ_HOST: "rabbit"

  # ===================
  # Loans Microservice
  # ===================
  loans:
    container_name: loans-ms
    image: rahulmore1113/loans:s7
    ports:
      - "8090:8090"
    environment:
      SPRING_APPLICATION_NAME: "loans"
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: loansdb
      SPRING_DATASOURCE_URL: jdbc:mysql://loansdb:3306/loansdb
    depends_on:
      loansdb:
        condition: service_healthy
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
#    environment:
#      SPRING_RABBITMQ_HOST: "rabbit"

  # ===================
  # Cards Microservice
  # ===================
  cards:
    container_name: cards-ms
    image: rahulmore1113/cards:s7
    ports:
      - "9000:9000"
    environment:
      SPRING_APPLICATION_NAME: "cards"
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: "configserver:http://configserver:8071/"
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cardsdb
      SPRING_DATASOURCE_URL: jdbc:mysql://cardsdb:3306/cardsdb
    depends_on:
      cardsdb:
        condition: service_healthy
      configserver:
        condition: service_healthy
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - eazybank
#    environment:
#      SPRING_RABBITMQ_HOST: "rabbit"

# ====================
# Networks Definition
# ====================
networks:
  eazybank:
    driver: bridge
